name          = JTAG
version       = 1.0.0
author        = qitas
maintainer    = qitas@qitas.cn
sentence      = JTAG Interface for ESP
paragraph     = JTAG Interface for ESP
category      = Communication
url           = https://github.com/OS-Q/D137
architectures = esp8266,esp32
license       = MIT
