[platformio]
;env_default = uno
env_default = esp01
;env_default = esp32dev
;env_default = uno, esp01, esp32dev
src_dir = examples/JTAGTest
lib_dir=..

[env:esp01]
platform = espressif8266
board = esp01
framework = arduino
build_flags = ${common.build_flags}

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
build_flags = ${common.build_flags}

[common]
build_flags = -Isrc
