[env]
platform = P131
framework = spl
upload_speed = 115200
monitor_speed = 115200
upload_protocol = stlinkv2

; [env:stm8s003f3]
; board = stm8s003f3

; [env:stm8sblue]
; board = stm8sblue

; [env:stm8sdisco]
; board = stm8sdisco

; [env:s8uno]
; board = s8uno

; [env:stm8sblack]
; board = stm8sblack

[env:nucleo_8s207k8]
board = nucleo_8s207k8

[env:nucleo_8s208rb]
board = nucleo_8s208rb

[env:mb208]
board = mb208


